Barcode Generator/Windows/SerialNumberDialog.xaml

<Window x:Class="Barcode_Generator.SerialNumberDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barcode_Generator"
    
        mc:Ignorable="d"
         xmlns:Icon="http://schemas.fontawesome.io/icons/" 
       
        WindowStartupLocation="CenterScreen"
        Height="250" Width="400" WindowState="Normal" WindowStyle="None" Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
    
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="PART_Border"
                                Cursor="Hand"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                                
                        CornerRadius="{StaticResource AppCornerRadius}" Width="{Binding Width, FallbackValue=auto}" Padding="5, 0" MinWidth="{Binding MinWidth, FallbackValue=100}" Height="35" Margin="5, 0">
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                              TextElement.FontSize="14"
                                              TextElement.FontFamily="{StaticResource Montserrat_Semibold}"
                                              TextElement.FontStretch="Expanded"
                                      TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="#004FC4" />
                                <Setter TargetName="PART_ContentPresenter" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="PART_Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_Border" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="{StaticResource AppCornerRadius}" Background="White" BorderThickness="2" BorderBrush="{StaticResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />

                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid  Height="30" VerticalAlignment="Top" Grid.Row="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="20, 10, 0, 0" Grid.Column="0" HorizontalAlignment="Stretch" MouseDown="Border_MouseDown"  FontFamily="{StaticResource Montserrat_Medium}"   FontSize="15" Text="Please Enter Serial Number" VerticalAlignment="Center"  />
                <StackPanel Margin="0, 10, 20, 0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30">

                    <Button Margin="10,0,10,0" Grid.Column="3" Click="btnClose_Click" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="{StaticResource SecundaryRedColor}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource PrimaryRedColor}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Content>
                            <Icon:ImageAwesome Icon="Times" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"></Icon:ImageAwesome>
                        </Button.Content>
                    </Button>
                </StackPanel>

            </Grid>
            <StackPanel  Grid.Row="1" Grid.ColumnSpan="3" Margin="20">
                <Label FontFamily="{StaticResource Montserrat_Medium}" Content="Activation Serial Number:" Grid.Row="0" Margin="5"/>
                <TextBox x:Name="txtSerialNumber" Grid.Row="1" Margin="5"/>

            </StackPanel>
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="20">

                <Button Click="CancelButton_Click" Style="{StaticResource CustomButtonStyle}">
                    Cancel
                </Button>
                <Button Click="SaveButton_Click" Style="{StaticResource CustomButtonStyle}" >
                    Ok
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</Window>
