Barcode Generator/MainWindow.xaml

<Window x:Class="Barcode_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="Barcode Generator" Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- First Button: Barcode Generator -->
        <Button Click="btn_Generator" Grid.Row="0" Grid.Column="0" Margin="20" Background="#007ACC" Foreground="White" BorderThickness="0" Padding="20" FontSize="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <fa:FontAwesome Icon="Barcode" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Barcode Generator" Margin="10 0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Second Button: Barcode Designer -->
        <Button Click="btn_Designer"  Grid.Row="0" Grid.Column="1" Margin="20" Background="#2ECC71" Foreground="White" BorderThickness="0" Padding="20"  FontSize="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <fa:FontAwesome Icon="Pencil" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Barcode Designer" Margin="10 0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Third Button: Saved Designs -->
        <Button Click="btn_Saved"  Grid.Row="1" Grid.Column="0" Margin="20" Background="#FFC107" Foreground="White" BorderThickness="0" Padding="20"  FontSize="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <fa:FontAwesome Icon="Save" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Saved Designs" Margin="10 0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>

        <!-- Fourth Button: Settings -->
        <Button Click="btn_Settings"  Grid.Row="1" Grid.Column="1" Margin="20" Background="#E91E63" Foreground="White" BorderThickness="0" Padding="20"  FontSize="16">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <fa:FontAwesome Icon="Cog" FontSize="24" VerticalAlignment="Center"/>
                <TextBlock Text="Settings" Margin="10 0" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
