Barcode Generator/MainWindow.xaml

<Window x:Class="Barcode_Generator.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Barcode_Generator"
    
        mc:Ignorable="d"
        Title="File Watcher" Height="300" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="Button" x:Key="CustomButtonStyle">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="12">

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <SolidColorBrush Color="#004FC4"/>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#EDF4FF" Offset="0"/>
                    <GradientStop Color="#C0C9EA" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <local:WindowHeader Grid.Row="0" HeaderTitle="Automatic Batch Import"/>


                  
                    <Border Grid.Column="1" Background="#EDF4FF">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Background="#F4F4F4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                            <local:WindowHeader Grid.Row="0" HeaderTitle="Barcode Generator"/>

                                <Border Grid.Row="1" Margin="20" Background="White" CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="20">
                                            <TextBlock Text="BarCode" Margin="0,0,0,5"/>
                                            <TextBox  x:Name="barCodeTextBox" Width="150" Height="30" Margin="0,0,0,10"/>
                                            <TextBlock x:Name="barcodeErrorText" Foreground="Red"/>
                                            <Button Style="{StaticResource CustomButtonStyle}" Content="Generate" Width="100" Click="GenerateButton_Click"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="Print From" />
                                                <TextBox  x:Name="startTextBox" Width="100" Height="30" />
                                            </StackPanel>

                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="To" />
                                                <TextBox  x:Name="endTextBox" Width="100" Height="30"/>
                                            </StackPanel>
                                            <Button Style="{StaticResource CustomButtonStyle}" Content="Print" Width="80" Click="PrintButton_Click"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="20">
                                            <TextBlock Text="Choose File or Box" Foreground="Red" Margin="0,0,0,5"/>
                                            <ComboBox  Style="{StaticResource CustomComboBoxStyle}" x:Name="typeComboBox" Width="150" Height="40" Margin="0,0,0,10">
                                                <ComboBoxItem Content="Box" IsSelected="True"/>
                                                <ComboBoxItem Content="File"/>
                                            </ComboBox>
                                        </StackPanel>
                                    <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20">
                                        <TextBlock x:Name="lastIndexedBoxText" Foreground="Red" Margin="0,5"/>
                                        <TextBlock x:Name="lastIndexedFileText" Foreground="Red"/>
                                    </StackPanel>
                                </Grid>
                                </Border>

                             
                            </Grid>
                        </ScrollViewer>
                    </Border>


            </Grid>

        </Border>

    </Border>
</Window>
